# IB3Api

./: IB3Api.sln
IB3Api/: DataHolder.cs  DependencyInjection.cs  IB3Api.Api.csproj  IB3Api.http  Program.cs
IB3Api.App/: ApplicationContext.cs  IB3Api.App.csproj
IB3Api.App/Config/: PostsConfiguration.cs  ProfileConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
IB3Api.App/Interfaces/Repository/: IPostRepository.cs  IProfileRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
IB3Api.App/Interfaces/Services/: IDiffieHelman.cs  IDiffieHelmanService.cs  IEncryption.cs  IEncryptionService.cs  IPostService.cs  IProfileService.cs  IRoleService.cs  IUserService.cs
IB3Api.App/Migrations/: 20241126132912_init.Designer.cs  20241126132912_init.cs  ApplicationContextModelSnapshot.cs
IB3Api.App/Models/Claims/: Claim.cs
IB3Api.App/Models/CustomClaim/: CustomClaim.cs
IB3Api.Core/Models/: Post.cs  Profile.cs  Role.cs  User.cs
IB3Api.Infrastructure/: DependencyInjection.cs  IB3Api.Infrastructure.csproj
IB3Api.Infrastructure/DTO/: DeletePostDTO.cs  EditPostDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs
IB3Api.Infrastructure/Repositories/: PostRepository.cs  ProfileRepository.cs  RoleRepository.cs  UserRepository.cs
IB3Api.Services/: CookieEncryptorService.cs  DiffieHelmanService.cs  EncryptorService.cs  IB3Api.Services.csproj  PostService.cs  ProfileService.cs  RoleService.cs  UserService.cs
IB3Api/Controllers/: AuthController.cs  DiffieHelmanController.cs  LoginController.cs  MainController.cs  ProfileController.cs  WeatherForecastController.cs
IB3Api/Properties/: launchSettings.json
